# mvc

./: pom.xml
src/main/java/springmvc/controller/: AnnotationController.java  HelloworldController.java  InterceptorController.java  RedirectAndForwardController.java
src/main/java/springmvc/filter/: IPFilter.java  PastHandleFilter.java  PreHandleFilter.java
src/main/java/springmvc/interceptor/: FirstInterceptor.java  SecondInterceptor.java
src/main/java/springmvc/model/: User.java  User.xml
src/main/java/springmvc/mybatis/: MybatisDemo1.java  MybatisDemo2.java
src/main/java/springmvc/mybatis/dao/: UserInterface.java
src/main/java/springmvc/mybatis/oneToMany/: MybatisOneToManyDemo.java
src/main/java/springmvc/mybatis/oneToMany/model/: Post.java  User.java  User.xml
src/main/java/springmvc/pojo/: User.java
src/main/resources/mybatis/: MybatisCfg.xml  MybatisOneToManyCfg.xml
src/main/resources/resource/: db.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: springmvc.xml
src/main/webapp/WEB-INF/views/: ajax.jsp  annotation.jsp  hello.jsp
